select  concat(concat(year(DATE_SUB(date(s.created_at), INTERVAL if(DAYOFWEEK(s.created_at)-1=0, 6, 
if(DAYOFWEEK(s.created_at)-1=1,0, DAYOFWEEK(s.created_at)-2)) DAY)),  "/", 
 if(length(week(s.created_at,7))=1,concat(0,week(s.created_at,7)), week(s.created_at,7))), "/" , s.name, "/", s.chanel) as ind,
 
 concat(year(DATE_SUB(date(s.created_at), INTERVAL if(DAYOFWEEK(s.created_at)-1=0, 6, if(DAYOFWEEK(s.created_at)-1=1,0, DAYOFWEEK(s.created_at)-2)) DAY)),  "/", 
 if(length(week(s.created_at,7))=1,concat(0,week(s.created_at,7)), week(s.created_at,7))) as ind_w,
 
 s.name as site,  s.chanel,  count(s.id) as num from 
 
 
 ((select v.*, if((select vi.page_url from visits vi where vi.visitor_id = v.id limit 1) is null, 'no_url', 
 if((select vi.page_url from visits vi where vi.visitor_id = v.id limit 1) = '', 'no_url',  
 (select vi.page_url from visits vi where vi.visitor_id = v.id limit 1) ) ) as f_vi, 
 oa.name,
 if(v.referrer_id in (38557, 141078 ,139112, 89177, 139112, 159382, 159383, 159384, 161322, 161323, 161324 ), 'reviews',    
 if(v.referrer_id in (15474, 141228), 'ppc',   if(v.referrer_id = 49692, 'seo',   if(v.referrer_id in (49871,242), 'smm', 
 if(v.referrer_id = 141405, 'vk',    if(v.referrer_id = 146402, 'doors',   if(v.referrer_id in (0, 52130), 'organic', if(v.referrer_id in (146757), 'app', 
 if(v.referrer_id = 146091, 'push',   if(v.referrer_id = 149486, 'white doors', if(r.referrer_type_id = 4, 'refferal', 'webmasters'))))))))))) as chanel  
 from visitors v     
 inner join oauth_clients oa on oa.id = v.app_id  
 left join referrers r on r.id = v.referrer_id  where  v.id >= {START_VISITOR} ) s )
 
 where s.created_at >= 
 (select date(min(q.created_at))   
 from 
 ((  select v.*, (select vi.page_url from visits vi where vi.visitor_id = v.id limit 1) as f_vi 
 from visitors v      where    v.id >= {START_VISITOR} and DAYOFWEEK(v.created_at)=2 ) q ) )  
 group by  
 concat(year(DATE_SUB(date(s.created_at),INTERVAL if(DAYOFWEEK(s.created_at)-1=0, 6, if(DAYOFWEEK(s.created_at)-1=1,0, DAYOFWEEK(s.created_at)-2)) DAY)),  "/",  
 if(length(week(s.created_at,7))=1,concat(0,week(s.created_at,7)), week(s.created_at,7))), 
 s.name, s.chanel 
 order by 
 concat(year(DATE_SUB(date(s.created_at), INTERVAL if(DAYOFWEEK(s.created_at)-1=0, 6, if(DAYOFWEEK(s.created_at)-1=1,0,
 DAYOFWEEK(s.created_at)-2)) DAY)),  "/",  if(length(week(s.created_at,7))=1,concat(0,week(s.created_at,7)), week(s.created_at,7))), 
 s.name,  s.chanel
